<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="filefilter1"/>
  <object class="GtkFileFilter" id="filefilter2"/>
  <object class="GtkApplicationWindow" id="window1">
    <property name="name">window1</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Start Diff Finder</property>
            <property name="width-request">350</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">DiffFinder</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b_exit">
            <property name="label" translatable="yes">EXIT</property>
            <property name="width-request">180</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">390</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="tv_reference">
            <property name="width-request">350</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="vscroll-policy">natural</property>
            <property name="editable">False</property>
            <property name="wrap-mode">char</property>
            <property name="overwrite">True</property>
            <property name="accepts-tab">False</property>
            <property name="input-purpose">url</property>
            <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="tv_another">
            <property name="width-request">350</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="vscroll-policy">natural</property>
            <property name="editable">False</property>
            <property name="wrap-mode">char</property>
            <property name="overwrite">True</property>
            <property name="accepts-tab">False</property>
            <property name="input-purpose">url</property>
            <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="referenceFileChooser">
            <property name="name">FileBrowser</property>
            <property name="width-request">180</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">FileBrowser</property>
            <property name="title" translatable="yes">Reference Choose</property>
          </object>
          <packing>
            <property name="x">390</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="anotherFileChooser">
            <property name="width-request">180</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">390</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
